[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
z_index = 10

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -24, 12, -24, 12, 24, -12, 24)
color = Color(0.86, 0.78, 0.31, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
