[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/game/obstacles/obstacle.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Obstacle" type="Area2D"]
script = ExtResource("1")
z_index = 6

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
color = Color(0.82, 0.19, 0.17, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
